mkGraph [
(1,Str "cosmology"),
(2,Str "inference"),
(4,Tplt ["","is a",""]),
(5,Tplt ["kind of",""]),
(8,Tplt ["","is a kind of",""]),
(9,Rel),
(10,Tplt ["","do that to",""]),
(11,Str "discard"),
(12,Str "data"),
(13,Str "unpleasant"),
(14,Tplt ["","that is",""]),
(15,Rel),
(16,Rel),
(17,Tplt ["","produces",""]),
(18,Str "bias"),
(19,Rel),
(20,Str "or"),
(21,Str "fun"),
(22,Tplt ["","is",""]),
(23,Rel),
(24,Rel),
(25,Rel),
(26,Rel),
(27,Str "practical"),
(28,Rel),
(29,Str "interesting"),
(30,Coll),
(31,Str "promise"),
(32,Str "tension"),
(33,Str "drama"),
(34,Tplt ["","involves",""]),
(35,Coll),
(36,Rel),
(37,Rel),
(38,Tplt ["","is like",""]),
(39,Str "adventure"),
(40,Rel),
(41,Str "terminate"),
(42,Str "transmit"),
(43,Str "share"),
(44,Str "distort"),
(45,Str "edit"),
(46,Str "reorder"),
(47,Tplt ["","rather than",""]),
(48,Str "haste"),
(49,Tplt ["do","for",""]),
(50,Coll),
(51,Coll),
(52,Rel),
(53,Rel),
(54,Rel),
(55,Str "gender"),
(56,Str "name"),
(57,Rel),
(58,Tplt ["","because",""]),
(59,Str "call someone as they wish"),
(60,Rel),
(61,Str "cheap"),
(62,Str "goodwill"),
(63,Rel),
(64,Rel)
][
(64,58,RelEdge RelTplt),(64,63,RelEdge (Mbr 1)),(64,59,RelEdge (Mbr 2)),
(63,22,RelEdge RelTplt),(63,62,RelEdge (Mbr 1)),(63,61,RelEdge (Mbr 2)),
(60,58,RelEdge RelTplt),(60,57,RelEdge (Mbr 1)),(60,59,RelEdge (Mbr 2)),
(57,38,RelEdge RelTplt),(57,56,RelEdge (Mbr 1)),(57,55,RelEdge (Mbr 2)),
(54,22,RelEdge RelTplt),(54,48,RelEdge (Mbr 1)),(54,27,RelEdge (Mbr 2)),
(53,49,RelEdge RelTplt),(53,52,RelEdge (Mbr 1)),(53,48,RelEdge (Mbr 2)),
(52,47,RelEdge RelTplt),(52,51,RelEdge (Mbr 1)),(52,50,RelEdge (Mbr 2)),
(51,20,CollEdge CollPrinciple),(51,42,CollEdge CollMbr),(51,41,CollEdge CollMbr),
(50,20,CollEdge CollPrinciple),(50,46,CollEdge CollMbr),(50,45,CollEdge CollMbr),(50,44,CollEdge CollMbr),
(40,38,RelEdge RelTplt),(40,33,RelEdge (Mbr 1)),(40,39,RelEdge (Mbr 2)),
(37,22,RelEdge RelTplt),(37,33,RelEdge (Mbr 1)),(37,30,RelEdge (Mbr 2)),
(36,34,RelEdge RelTplt),(36,33,RelEdge (Mbr 1)),(36,35,RelEdge (Mbr 2)),
(35,20,CollEdge CollPrinciple),(35,32,CollEdge CollMbr),(35,31,CollEdge CollMbr),
(30,20,CollEdge CollPrinciple),(30,29,CollEdge CollMbr),(30,21,CollEdge CollMbr),
(28,22,RelEdge RelTplt),(28,2,RelEdge (Mbr 1)),(28,27,RelEdge (Mbr 2)),
(26,22,RelEdge RelTplt),(26,2,RelEdge (Mbr 1)),(26,30,RelEdge (Mbr 2)),
(25,22,RelEdge RelTplt),(25,1,RelEdge (Mbr 1)),(25,30,RelEdge (Mbr 2)),
(24,22,RelEdge RelTplt),(24,12,RelEdge (Mbr 1)),(24,30,RelEdge (Mbr 2)),
(23,22,RelEdge RelTplt),(23,18,RelEdge (Mbr 1)),(23,30,RelEdge (Mbr 2)),
(19,17,RelEdge RelTplt),(19,16,RelEdge (Mbr 1)),(19,18,RelEdge (Mbr 2)),
(16,10,RelEdge RelTplt),(16,11,RelEdge (Mbr 1)),(16,15,RelEdge (Mbr 2)),
(15,14,RelEdge RelTplt),(15,12,RelEdge (Mbr 1)),(15,13,RelEdge (Mbr 2)),
(9,8,RelEdge RelTplt),(9,2,RelEdge (Mbr 1)),(9,1,RelEdge (Mbr 2))
]
