-- Initial Dwt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Dwt
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Dwt
                       Dwt.Util
  -- other-modules: -- for non-public (non-interface) files       
  -- default-extensions:
  build-depends:       base >=4.7 && <4.8 
                       , containers >=0.5 && <0.6
                       , lens
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    exec
    lib
  main-is:
    Test.hs
  -- default-extensions:
  build-depends: 
    Dwt
    , HUnit >=1.2 && <1.3
    , base >=4.7 && <4.8 
    , containers >=0.5 && <0.6
    , lens
