name:                Dwt
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/name/project
license:             BSD3
license-file:        LICENSE
author:              Your name here
maintainer:          your.address@example.com
-- copyright:           
category:            Graph
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
   
library
  hs-source-dirs:      src
  exposed-modules:     Dwt
                       , Dwt.Graph
                       , Dwt.Util
                       , Dwt.View
                       , Dwt.FileIO
                       , Dwt.Parse
                       , Dwt.MmParse
  build-depends:       base
                       , fgl
                       , text
                       , lens
                       , containers 
                       , mtl
                       , parsec
                       , time
  default-language:    Haskell2010

test-suite new-template-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       TData
                       , TGraph
                       , TView
                       , TMmParse
                       , TSearch
  build-depends:       Dwt
                       , HUnit
                       , base
                       , fgl
                       , lens
                       , containers 
                       , mtl
                       , time
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

--executable new-template-exe
--  hs-source-dirs:      app
--  main-is:             Main.hs
--  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--  build-depends:       base
--                     , new-template
--  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/JeffreyBenjaminBrown/digraphs-with-text

