name:                Dwt
version:             0.1.0.0
synopsis:            A data type that generalizes lists, tables, trees and graphs
description:         Please see README.md
homepage:            http://github.com/name/project
license:             BSD3
license-file:        LICENSE
author:              Jeffrey Benjamin Brown
maintainer:          jeffbrown.the@gmail.com
-- copyright:           
category:            Graph
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
   
library
  hs-source-dirs:      src
  exposed-modules:     Dwt
                     , Dwt.FileIO
                     , Dwt.Graph
                     , Dwt.Parse
                     , Dwt.ParsecUtils
                     , Dwt.Search
                     , Dwt.Show
                     , Dwt.UI
                     , Dwt.Util

  build-depends:       base
                     , HUnit
                     , fgl
                     -- , megaparsec
                     , regex-compat
                     , lens
                     , containers 
                     , mtl
                     , parsec
                     , time

                     -- from Snake
                     , brick
                     , linear
                     , microlens
                     , microlens-th
                     , random
                     , vty

                     -- for Brick
                     , text-zipper

                     -- for Megaparsec
                    , bytestring   >= 0.2   && < 0.11
                    , case-insensitive >= 1.2 && < 1.3
                    , containers   >= 0.5   && < 0.6
                    , deepseq      >= 1.3   && < 1.5
                    , mtl          >= 2.0   && < 3.0
                    , parser-combinators >= 0.1 && < 0.3
                    , scientific   >= 0.3.1 && < 0.4
                    , text         >= 0.2   && < 1.3
                    , transformers >= 0.4   && < 0.6

  default-language:    Haskell2010

test-suite new-template-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       TData
                     , TGraph
                     , TShow
                     , TSearch
                     
  build-depends:       Dwt
                     , HUnit
                     , base
                     , fgl
                     , lens
                     , time
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/JeffreyBenjaminBrown/digraphs-with-text
