name:                Dwt
version:             0.1.0.0
synopsis:            A data type that generalizes lists, tables, trees and graphs
description:         Please see README.md
homepage:            http://github.com/name/project
license:             BSD3
license-file:        LICENSE
author:              Jeffrey Benjamin Brown
maintainer:          jeffbrown.the@gmail.com
-- copyright:           
category:            Graph
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
   
library
  hs-source-dirs:      src
  exposed-modules:     Dwt
                     , Dwt.Graph
                     , Dwt.Show
                     , Dwt.Search
                     , Dwt.FileIO
                     , Dwt.Parse
                     , Dwt.MmParse
                     , Dwt.Util

  build-depends:       base
                     , transformers
                     , HUnit
                     , fgl
                     , megaparsec
                     , text
                     , regex-compat
                     , lens
                     , containers 
                     , mtl
                     , parsec
                     , time

                     -- from Snake
                     , brick
                     , containers
                     , linear
                     , microlens
                     , microlens-th
                     , random
                     , vty

                     -- for Brick
                     , text-zipper

                     -- from Brick
                     -- , base <= 5
                     -- , vty >= 5.15
                     -- , transformers
                     -- , data-clist >= 0.1
                     -- , dlist
                     -- , containers
                     -- , microlens >= 0.3.0.0
                     -- , microlens-th
                     -- , microlens-mtl
                     -- , vector
                     -- , contravariant
                     -- , stm >= 2.4
                     -- , text
                     -- , text-zipper >= 0.7.1
                     -- , template-haskell
                     -- , deepseq >= 1.3 && < 1.5
                     -- , word-wrap

  default-language:    Haskell2010

test-suite new-template-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       TData
                     , TGraph
                     , TShow
                     , TMmParse
                     , TSearch
                     
  build-depends:       Dwt
                     , HUnit
                     , base
                     , fgl
                     , lens
                     , containers 
                     , mtl
                     , time
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/JeffreyBenjaminBrown/digraphs-with-text
