mkGraph [
(1,Str "a node"),
(2,Str "another"),
(3,Str "view"),
(4,Str "displace"),
(5,Tplt ["","way/",""]),
(6,Rel),
(7,Tplt ["","does","",""]),
(8,Rel),
(9,Tplt ["","clarif/",""]),
(10,Str "if maybe cars and bunnies, show that, rather than cars and bunnies"),
(11,Str "in x way/ y, x is a verb and y modifies x"),
(12,Rel),
(13,Tplt ["","isa/",""]),
(14,Tplt ["","subtype/",""]),
(15,Tplt ["","kind/",""]),
(16,Str "in x isa/ y, x is a category y belongs to; it means y is an x. (I want to lead with the more important reason for the statement's existence.)"),
(17,Rel),
(18,Rel),
(19,RelSpecExpr (fromList [(Mbr 1,Up),(Mbr 2,Down)])),
(20,RelSpecExpr (fromList [(Mbr 1,Up),(Mbr 2,Down)])),
(21,RelSpecExpr (fromList [(Mbr 1,Up),(Mbr 2,Down)])),
(22,RelSpecExpr (fromList [(Mbr 1,Up),(Mbr 2,Down)])),
(23,RelSpecExpr (fromList [(Mbr 1,Up),(Mbr 2,Down)])),
(24,Str "dwt")
][
(23,5,RelEdge RelTplt),
(22,9,RelEdge RelTplt),
(21,13,RelEdge RelTplt),
(20,14,RelEdge RelTplt),
(19,15,RelEdge RelTplt),
(18,9,RelEdge RelTplt),(18,8,RelEdge (Mbr 1)),(18,10,RelEdge (Mbr 2)),
(17,9,RelEdge RelTplt),(17,13,RelEdge (Mbr 1)),(17,16,RelEdge (Mbr 2)),
(12,9,RelEdge RelTplt),(12,5,RelEdge (Mbr 1)),(12,11,RelEdge (Mbr 2)),
(8,7,RelEdge RelTplt),(8,1,RelEdge (Mbr 1)),(8,6,RelEdge (Mbr 2)),(8,2,RelEdge (Mbr 3)),
(6,5,RelEdge RelTplt),(6,4,RelEdge (Mbr 1)),(6,3,RelEdge (Mbr 2))
]
