-- Initial Dwt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Dwt
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Dwt
                       Dwt.Util
                       Dwt.Subgraph
                       Dwt.View
  -- other-modules: -- for non-public (non-interface) files       
  -- default-extensions:
  build-depends:       base 
                       -- was >=4.7 && <4.8 
                       , containers 
                       -- was >=0.5 && <0.6
                       , lens
                       , fgl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    exec
    src
  main-is:
    Test.hs
  -- default-extensions:
  build-depends: 
    Dwt
    , HUnit 
    -- was >=1.2 && <1.3
    , base 
    -- was >=4.7 && <4.8 
    , containers 
    -- was >=0.5 && <0.6
    , lens
    , fgl

